<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

        body {
            font-family: "IBM Plex Sans KR", sans-serif;
            font-size: 30px;
        }

        #conatiner {
            width: 650px;
            margin: 50% 50%;
        }

        h2 {
            color: red;
            font-size: 1.5em;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            line-height: 2em;
        }

        .accent {
            color: blue;
        }

        .smalltext {
            font-size: 0.7em;
        }

        #check {
            width: 640px;
        }
        img {
            width: 640px;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="https://cdn.imweb.me/thumbnail/20230303/b8ea3e5c047ac.jpg" >
        <h1 style="background-color: black; color: white;">확인하세요</h1>
        <div id="check">
            <h2>주문 및 배송</h2>
            <p>
                <span class="accent">오전 2시 이전</span>
                주문건은 당일 ...
            </p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>
                불만족시 <span class="accent">100% 환불</span>해 드립니다.
            </p>
            <hr>
            <h2>고객센터</h2>
            <p>
                00000000<br>
                <span class="smalltext">상담시간 ...</span>
            </p>
        </div>

    </div>
</body>

</html>