<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        body {
            font-family:"IBM Plex Sans KR", sans-serif;
            background-color: lightblue;
        }
        section {
            width: 600px;
            margin: 20px auto;
        }
        p {
            width: 500px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;;
            margin-bottom: 2;
        }
        .notice {
            background-color: #222;
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <h1>예약 방법 & 이용 요금</h1>
        <p class="notice">아직 ...<br>전화...</p>
        <p>가족실</p>
        <p>도미토리</p>
    </section>
</body>
</html>