<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

        body {
            font-family: "IBM Plex Sans KR", sans-serif;
            background-color: lightskyblue;
        }

        #container {
            width: 600px;
            border: none;
            margin: 0 auto;
            background-color: white;
            border-radius: 30px;
        }

        div {
            border: 1px dotted #222;
            padding: 20px;
            margin: 30px 30px;
        }

        #box1 {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background-color: lightgray;
        }

        #box2 {
            background-color: lightcoral;
        }

        #box3 {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box1">
            <h1>레드향</h1>
        </div>
        <div id="box2">
            <h2>레시피</h2>
            <ul>
                <li>재료준비</li>
                <li>요리방법</li>
                <li>요리방법1</li>
            </ul>
        </div>
        <div id="box3">
            <h2>상품구성</h2>
        </div>
    </div>
</body>

</html>