<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        body {
            font-family:"IBM Plex Sans KR", sans-serif;
        }
        a {
            text-decoration: none;;
        }
        nav {
            width: 300px;
            margin: 50px 30px;
        }
        table {
            caption-side: bottom;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th {
            border: dotted black;
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style:none;
        }
        li {
            border: 1px solid #222;
            padding: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>부산소프트웨어마이스터고</h1>
    <nav>
        <ul>
            <li><a href="http://school.busanedu.net/bssm-h">사이트1</a></li>
            <li><a href="https://www.facebook.com/BusanSoftwareMeisterHighschool/">사이트2</a></li>
            <li><a href="https://bssm.meistergo.co.kr/">사이트3</a></li>
            <li><a href="http://school.busanedu.net/images/web/template/1072/main/1072_link1_3.png">사이트4</a></li>
        </ul>
    </nav>
    <table>
        <caption>상품 구성</caption>
        <thead>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>갯수</th>
                <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>52000원</td>
            </tr>
        </tbody>
    </table>
</body>
</html>