<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap');
        body {
            
            background-image: url('https://imgproxy.mapia.io/v3/Buxy9YW7DXqAFA2PeV0IOWLir0WrVRS7/g:ce/rs:auto:967:1395:true/aHR0cHM6Ly9tZnMu/cGQubWFwaWEuaW8v/cHVibGljL2ZpbGUv/NGRmYzg0OGUzYWNk/N2JiYThhNTllMzk0/NDQyZWFjYTEvZG93/bmxvYWQ_U2Vydmlj/ZS1Qcm92aWRlcj1t/bXM.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 720px 720px;
            background-attachment: scroll;
            font-family: "M PLUS 1p", sans-serif;
        }
        h1 {
            margin-top: 600px;
            font-size: 80px;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px #000;
        }
    </style>
</head>
<body>
    <h1>ヨルシカ</h1>
</body>
</html>