<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            display: inline-block;
            width:300px;
            height:200px;
            border-radius:10px;
        }
        .grad1 {
            background:blue;
            background:linear-gradient(to right bottom, white, blue);
        }
        .grad2 {
            background:#f00;
            background:linear-gradient(45deg, #f00, #fff);
        }
        .grad3 {
            background:#06f;
            background:linear-gradient(to bottom, #06f, white 30% ,blue);
        }
        .radial1 {
            background:red;
            background:radial-gradient(white, yellow, red);
        }
        .radial2 {
            background:red;
            background:radial-gradient(circle, white, yellow, red);
        }
    </style>
</head>
<body>
    <h3>선형 그라데이션</h3>
    <ul>
        <li class="grad1">왼쪽에서 오른쪽 아래방향</li>
        <li class="grad2">45도</li>
        <li class="grad3">30%</li>
    </ul>
    <h3>원형 그라데이션</h3>
    <ul>
        <li class="radial1"></li>
        <li class="radial2"></li>
    </ul>
</body>
</html>