<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        body {
            font-family: "Nanum Gothic", sans-serif;
        }

        header {
            background: linear-gradient(to right top, #F479DF, #FFBEFF, #FFE1E6, #FFBBC6);
            width: 100%;
            height: 135px;
        }

        header>div {
            color: white;
            text-align: center;
            font-size: 60px;
            text-shadow: 3px 3px #F479DF;
            padding-top: 7px;
        }

        header>ul {
            text-align: center;
            font-size: 20px;
            text-shadow: 1px 1px #F479DF;
        }

        header>ul>li {
            display: inline;
            margin: 15px;
        }

        header>ul>li>a {
            color: white;
            text-decoration-line: none;
        }

        header>ul>li>a:hover {
            color: purple;
        }

        #taylorswift {
            width: 90%;
            height: 500px;
            background: linear-gradient(to right top, #2C952C, #64CD3C, #C6FF70, #C8FAC8);
            margin: 10px auto;
            padding: 15px 15px;
            text-align: center;
        }

        #taylorswift>.white_c>img {
            float: right;
            width: 35%;
            border: white solid 10px;
            margin: 10px;
        }

        #taylorswift>.white_c>span {
            font-style: italic;
            color: deepskyblue;
            font-size: 60px;
        }

        .white_c {
            width: 100%;
            height: 100%;
            background-color: white;
            margin: auto auto;
        }

        #taylorswift>.white_c>ul>li {
            list-style: none;
            font-style: italic;
            color: skyblue;
            margin-top: 10px;
        }

        #fearless {
            width: 90%;
            height: 500px;
            background: linear-gradient(to right top, #a2962f, #c3cc21, #e5e75e, #fcff96);
            margin: 10px auto;
            padding: 15px 15px;
            text-align: center;
        }

        #fearless>.white_c>img {
            float: right;
            width: 35%;
            border: white solid 10px;
            margin: 10px;
        }

        #fearless>.white_c>span {
            font-style: italic;
            color: #9a8d15;
            font-size: 60px;
        }

        #fearless>.white_c>ul>li {
            list-style: none;
            font-style: italic;
            color: #9a8d15;
            margin-top: 10px;
        }

        #speak_now {
            width: 90%;
            height: 500px;
            background: linear-gradient(to right top, #a22f95, #c81dcb, #bf5da8, #ff5e99);
            margin: 10px auto;
            padding: 15px 15px;
            text-align: center;
        }

        #speak_now>.white_c>img {
            float: right;
            width: 35%;
            border: white solid 10px;
            margin: 10px;
        }

        #speak_now>.white_c>span {
            font-style: italic;
            color: #961eae;
            font-size: 60px;
        }

        #speak_now>.white_c>ul>li {
            list-style: none;
            font-style: italic;
            color: #961eae;
            margin-top: 10px;
        }

        #red {
            width: 90%;
            height: 500px;
            background: linear-gradient(to right top, #aa1f1f, #f1413b, #f87373, #ff5b5b);
            margin: 10px auto;
            padding: 15px 15px;
            text-align: center;
        }

        #red>.white_c>img {
            float: right;
            width: 35%;
            border: white solid 10px;
            margin: 10px;
        }

        #red>.white_c>span {
            font-style: italic;
            color: #cf8516;
            font-size: 60px;
        }

        #red>.white_c>ul>li {
            list-style: none;
            font-style: italic;
            color: #cf8516;
            margin-top: 10px;
        }

        #_1989 {
            width: 90%;
            height: 500px;
            background: linear-gradient(to right top, #fff79e, #ffeabf, rgb(183, 205, 255), #113878);
            margin: 10px auto;
            padding: 15px 15px;
            text-align: center;
        }

        #_1989>.white_c>img {
            float: right;
            width: 35%;
            border: white solid 10px;
            margin: 10px;
        }

        #_1989>.white_c>span {
            font-style: italic;
            color: rgb(30, 84, 160);
            font-size: 60px;
        }

        #_1989>.white_c>ul>li {
            list-style: none;
            font-style: italic;
            color: rgb(30, 84, 160);
        }

        #reputation {
            width: 90%;
            height: 500px;
            background: linear-gradient(to right top, #191825, #2e2c34, rgb(112, 112, 112), #000000);
            margin: 10px auto;
            padding: 15px 15px;
            text-align: center;
        }

        #reputation>.white_c>img {
            float: right;
            width: 35%;
            border: white solid 10px;
            margin: 10px;
        }

        #reputation>.white_c>span {
            font-style: italic;
            color: rgb(44, 44, 44);
            font-size: 60px;
        }

        #reputation>.white_c>ul>li {
            list-style: none;
            font-style: italic;
            color: rgb(79, 79, 79);
            margin-top: 10px;
        }

        #lover {
            width: 90%;
            height: 500px;
            background: linear-gradient(to right top, #ffb6fd, #bea9ff, rgb(255, 162, 162), #ffa5cc);
            margin: 10px auto;
            padding: 15px 15px;
            text-align: center;
        }

        #lover>.white_c>img {
            float: right;
            width: 35%;
            border: white solid 10px;
            margin: 10px;
        }

        #lover>.white_c>span {
            font-style: italic;
            color: rgb(98, 68, 125);
            font-size: 60px;
        }

        #lover>.white_c>ul>li {
            list-style: none;
            font-style: italic;
            color: rgb(91, 61, 119);
            margin-top: 10px;
        }

        #folklore {
            width: 90%;
            height: 500px;
            background: linear-gradient(to right top, #bababa, #c3c3c3, rgb(237, 237, 237), #777777);
            margin: 10px auto;
            padding: 15px 15px;
            text-align: center;
        }

        #folklore>.white_c>img {
            float: right;
            width: 35%;
            border: white solid 10px;
            margin: 10px;
        }

        #folklore>.white_c>span {
            font-style: italic;
            color: rgb(70, 70, 70);
            font-size: 60px;
        }

        #folklore>.white_c>ul>li {
            list-style: none;
            font-style: italic;
            color: rgb(70, 70, 70);
            margin-top: 10px;
        }

        #evermore {
            width: 90%;
            height: 500px;
            background: linear-gradient(to right top, #ffecb7, #ffefd7, rgb(237, 237, 237), #aeaeae);
            margin: 10px auto;
            padding: 15px 15px;
            text-align: center;
        }

        #evermore>.white_c>img {
            float: right;
            width: 35%;
            border: white solid 10px;
            margin: 10px;
        }

        #evermore>.white_c>span {
            font-style: italic;
            color: rgb(70, 62, 49);
            font-size: 60px;
        }

        #evermore>.white_c>ul>li {
            list-style: none;
            font-style: italic;
            color: rgb(70, 62, 49);
            margin-top: 10px;
        }

        #midnights {
            width: 90%;
            height: 500px;
            background: linear-gradient(to right top, #9d9d9d, #152050, rgb(58, 28, 26), #886a52);
            margin: 10px auto;
            padding: 15px 15px;
            text-align: center;
        }

        #midnights>.white_c>img {
            float: right;
            width: 35%;
            border: white solid 10px;
            margin: 10px;
        }

        #midnights>.white_c>span {
            font-style: italic;
            color: rgb(41, 7, 7);
            font-size: 60px;
        }

        #midnights>.white_c>ul>li {
            list-style: none;
            font-style: italic;
            color: rgb(41, 7, 7);
            margin-top: 10px;
        }

        #ttpd {
            width: 90%;
            height: 500px;
            background: linear-gradient(to right top, #9d9d9d, #565656, rgb(47, 47, 47), #140d09);
            margin: 10px auto;
            padding: 15px 15px;
            text-align: center;
        }

        #ttpd>.white_c>img {
            float: right;
            width: 35%;
            border: white solid 10px;
            margin: 10px;
        }

        #ttpd>.white_c>span {
            font-style: italic;
            color: rgb(41, 7, 7);
            font-size: 60px;
        }

        #ttpd>.white_c>ul>li {
            list-style: none;
            font-style: italic;
            color: rgb(41, 7, 7);
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>TAYLOR SWIFT</div>
        <ul>
            <li><a href="https://www.taylorswift.com/">HOMEPAGE</a></li>
            <li><a href="https://www.youtube.com/@TaylorSwift">YOUTUBE</a></li>
            <li><a href="https://instagram.com/taylorswift">INSTAGRAM</a></li>
            <li><a href="https://twitter.com/taylorswift13">TWITTER</a></li>
            <li><a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02">SPOTIFY</a></li>
        </ul>
    </header>
    <div id="taylorswift">
        <div class="white_c">
            <span>Taylor Swift</span>
            <img
                src="https://i.namu.wiki/i/B5zVqWQZGRn_rDtpqt56mfogyTKqoqVHXbIKjqSQEjxtXqur8mRrdAm3ZG8WDjvd0Aex3_UMbpyjfwq8mQcpSViIAjVjdvRG4Rg10557_thj-5coVdf04IbXnINMoBJMrv5l8_w-ihZv-ujaT9tAqA.webp">
            <ul>
                <li>Should've Said No</li>
                <li>Our Song</li>
                <li>Tim McGraw</li>
                <li>Picture To Burn</li>
                <li>Teardrops On My Guitar</li>
                <li>Stay Beautiful</li>
            </ul>
        </div>
    </div>
    <div id="fearless">
        <div class="white_c">
            <span>Fearless</span>
            <img
                src="https://i.namu.wiki/i/nlIjhOjk5329DUAGkO5SzPa6bvpjePfSoZAYFtsYcZx8nZQczveYQW6Ps9DChmv9pOg_8xF564mXG66Kvp314rrCigiUWG_wI1FqhcxXJK0-KCOXYaIa33N4PjIqH_NNlV7ilZ-l8njicRa0m6IieQ.webp">
            <ul>
                <li>Fearless</li>
                <li>Fifteen</li>
                <li>Love Story</li>
                <li>Change</li>
                <li>You Belong With Me</li>
                <li>You're Not Sorry</li>
                <li>Forever & Always</li>
                <li>Mr. Perfectly Fine</li>
            </ul>
        </div>
    </div>
    <div id="speak_now">
        <div class="white_c">
            <span>Speak Now</span>
            <img
                src="https://i.namu.wiki/i/S67H8bljQjfPlfjydQY3Pzd7Yjxxgd1D-i0hnxNZPWMV7zMALnf7SR8KayO51IdEnGVxeQlOkHWAnHK4ZWn-9x4mfUtIEWFpIRu6g35FD3AFXV0AC-tzAMpSAd76NfTrSHghvCYcAKM_8Y6nnOwcjA.webp">
            <ul>
                <li>Mine</li>
                <li>Mean</li>
                <li>Sparks Fly</li>
                <li>Speak Now</li>
                <li>Dear John</li>
                <li>The Story Of Us</li>
                <li>Enchanted</li>
                <li>Better Than Revenge</li>
                <li>Innocent</li>
                <li>Long Live</li>
                <li>Timeless</li>
            </ul>
        </div>
    </div>
    <div id="red">
        <div class="white_c">
            <span>Red</span>
            <img
                src="https://i.namu.wiki/i/XLg7h-GglVNuICkT9GWOPtRSe0XemE1gz0t6uJbGl3WGbFxYkdI1iIBUt1QVNgcITD9S7U0c_al1WMCbKgmgbOE_q91UK_xwOHlcLAC2gO40nGbga5TheheRbsRCmysa3qy3MIp9ssoXeKc-q9KYvg.webp">
            <ul>
                <li>22</li>
                <li>Red</li>
                <li>State Of Grace</li>
                <li>Treacherous</li>
                <li>I Knew You Were Trouble</li>
                <li>All Too Well</li>
                <li>We Are Never Ever Getting Back Together</li>
                <li>Stay Stay Stay</li>
                <li>Everything Has Changed</li>
                <li>Begin Again</li>
                <li>Better Man</li>
                <li>Message In A Bottle</li>
                <li>I Bet You Think About Me</li>
                <li>Safe & Sound</li>
            </ul>
        </div>
    </div>
    <div id="_1989">
        <div class="white_c">
            <span>1989</span>
            <img
                src="https://i.namu.wiki/i/JbW3l6ijI2Zy8uZwOQLIv-xct2UIoAMBmq1M-7DWqNxLUn8xgwcrJyhIXfbyT7XFEkOliBHSTJnYtKs6L7BrLXfcZcEko0lN7QsO8uQp9veBvliI9_67aPH1zzirJ2Mj6RavAN3dTn3RKg-nnvdbBA.webp">
            <ul>
                <li>Welcome To New York</li>
                <li>Blank Space</li>
                <li>Style</li>
                <li>Out Of The Woods</li>
                <li>All You Had To Do Was Stay</li>
                <li>Shake It Off</li>
                <li>I Wish You Would</li>
                <li>Bad Blood</li>
                <li>Wildest Dreams</li>
                <li>How You Get The Girl</li>
                <li>This Love</li>
                <li>I Know Places</li>
                <li>Clean</li>
                <li>Wonderland</li>
                <li>"Slut!"</li>
                <li>New Romantics</li>
                <li>Now That We Don't Talk</li>
                <li>Suburban Legends</li>
                <li>Is It Over Now?</li>
                <li>Say Don't Go</li>
            </ul>
        </div>
    </div>
    <div id="reputation">
        <div class="white_c">
            <span>Reputation</span>
            <img
                src="https://i.namu.wiki/i/JRLNDzFGha_jr_DUZTfO8ud5n4kDkzemuuWdn13FRmFPkHry3JcZw6P7uTpfdNBO_TGp8BecuDfDzbCPUJo88Er8y0I4LrtWXGxwlMPI3uwxl4pMZxj0c6GMwkK-6BkZ14RaPqsTTbgqaqIbUtPlrQ.webp">
            <ul>
                <li>...Ready For It?</li>
                <li>End Game</li>
                <li>I Did Something Bad</li>
                <li>Don't Blame Me</li>
                <li>Delicate</li>
                <li>Look What You Made Me Do</li>
                <li>So It Goes...</li>
                <li>Gorgeous</li>
                <li>Getaway Car</li>
                <li>King Of My Heart</li>
            </ul>
        </div>
    </div>
    <div id="lover">
        <div class="white_c">
            <span>Lover</span>
            <img
                src="https://i.namu.wiki/i/rne2PTw2WNX6CDsoGw23cyiWHrmuc3Mhu3p2pt85-mO1Ms9QU2tPNt6SR66eCDhcfoXQopEnXhXrB8gRETTfAs-cVBykD_jHCAtEeNmDy2_ewJmPOWrZBrUxpPc1g_CUGVdY1ehm83OIfR2v0Tj2vg.webp">
            <ul>
                <li>Cruel Summer</li>
                <li>Lover</li>
                <li>The Man</li>
                <li>The Archer</li>
                <li>Miss Americana & The Heartbreak Prince</li>
                <li>Paper Rings</li>
                <li>Cornelia Street</li>
                <li>London Boy</li>
                <li>You Need To Calm Down</li>
                <li>ME!</li>
                <li>Daylight</li>
                <li>Afterglow</li>
                <li>Soon You'il Get Better</li>
                <li>All Of The Girls You Loved Before</li>
            </ul>
        </div>
    </div>
    <div id="folklore">
        <div class="white_c">
            <span>folklore</span>
            <img
                src="https://i.namu.wiki/i/hMwYWfxIDnZaG5UMq6_EdOhUnUwnYlyD0XV1yJ0JQB_1IVCrpFMeLoE-NLZaOg1FtYuNHq45ybl3KKOWfMKkS_9T_pJzsZnCwdcHOqO1dLkDAbJit1swlAoHgomvXX1AfhOhbDxh-vMIalqccfZdUw.webp">
            <ul>
                <li>cardigan</li>
                <li>the 1</li>
                <li>exile</li>
                <li>the last great american dynasty</li>
                <li>exile</li>
                <li>mirrorball</li>
                <li>my tears ricochet</li>
                <li>betty</li>
                <li>seven</li>
                <li>august</li>
                <li>illicit affairs</li>
            </ul>
        </div>
    </div>
    <div id="evermore">
        <div class="white_c">
            <span>evermore</span>
            <img
                src="https://i.namu.wiki/i/BPu9COnK4iyOKzbAUyGKHVgL4l1VonF0jaSMVGpyb1j99Me_2SB8UuVPSRU6DfsZESi3wtGVJ5GzwfZYMKEJyIYdbe9rMbA9ntw8mLSUzw9oYW4risTs5WK6o_foFdHzXH06jDO4PVuLdW9AI2EJBQ.webp">
            <ul>
                <li>willow</li>
                <li>champagne problems</li>
                <li>gold rush</li>
                <li>'tis the damn season'</li>
                <li>no body, no crime</li>
                <li>tolerate it</li>
                <li>marjorie</li>
                <li>coney island</li>
                <li>dorothea</li>
                <li>ivy</li>
            </ul>
        </div>
    </div>
    <div id="midnights">
        <div class="white_c">
            <span>Midnights</span>
            <img
                src="https://i.namu.wiki/i/Hg8qEJ5Bz1JgMeZo-0DJPa3Gz7A6u0ebhJkJpOaONaVTDNuXLIfz2ENz5vXmdElg9nF4VJnXE0fGvDU_vMQ8cOaA0UhoPpEuUSuRnzcbSPJfUzz3oGpp-L_769E10v0t3PULnOa-zFLxkVenwgbypw.webp">
            <ul>
                <li>Lavender Haze</li>
                <li>Anti-Hero</li>
                <li>Maroon</li>
                <li>Snow On The Beach</li>
                <li>Bejeweled</li>
                <li>Karma</li>
                <li>Midnight Rain</li>
                <li>Would've, Could've, Should've</li>
                <li>Vigilante Shit</li>
            </ul>
        </div>
    </div>
    <div id="ttpd">
        <div class="white_c">
            <span style="font-size: 40px;">The Tortured Poets Department</span>
            <img
                src="https://i.namu.wiki/i/pH8fTCW7-V2vdkUQwOgXBKFxSviVThWq4M1qVxVHEn_Os9pSVmZRPUDeHC5ZvCIWJgcFXu5CG3YkRP1jesBi6m16Vx33XDq9CV3XMLK-c0AeJvhNBvffZHkiFOAdXm8fUiejR38SaGOkGDNXqR0bOQ.webp">
            <ul>
                <li>Fortnight</li>
                <li>The Tortured Poets Department</li>
                <li>My Boy Only Breaks His Favorite Toys</li>
                <li>Down Bad</li>
                <li>But Daddy I Love Him</li>
                <li>Florida!!!</li>
                <li>Guilty as Sin?</li>
                <li>Who's Afraid Of Little Old Me</li>
                <li>I Can Do It With a Broken Heart</li>
                <li>So High School</li>
                <li>The Black Dog</li>
            </ul>
        </div>
    </div>
</body>
<script>
    let taylorswift = document.querySelector("#taylorswift");
    let fearless = document.querySelector("#fearless");
    let speak_now = document.querySelector("#speak_now");
    let red = document.querySelector("#red");
    let _1989 = document.querySelector("#_1989");
    let reputation = document.querySelector("#reputation");
    let lover = document.querySelector("#lover");
    let folklore = document.querySelector("#folklore");
    let evermore = document.querySelector("#evermore");
    let midnights = document.querySelector("#midnights");
    let ttpd = document.querySelector("#ttpd");
    let playing = 0;

    const audio = new Audio();
    taylorswift.onclick = function () {
        if (playing==1) {
            if(audio.src.endsWith("shouldvesaidno.mp3")) {
                audio.pause();
                playing = 0;
                return;
            } else {
                audio.src = "./taylor/shouldvesaidno.mp3";
                audio.load();
                audio.play();
                playing = 1;
            }
        } else {
            if(audio.src == "") audio.src = "./taylor/shouldvesaidno.mp3";
            audio.play();
            playing = 1;
        }
    };
    fearless.onclick = function () {
        if (playing==1) {
            if(audio.src.endsWith("youbelongwithme.mp3")) {
                audio.pause();
                playing = 0;
            } else {
                audio.src = "./taylor/youbelongwithme.mp3";
                audio.load();
                audio.play();
                playing = 1;
            }
        } else {
            if(audio.src == "") audio.src = "./taylor/youbelongwithme.mp3";
            audio.play();
            playing = 1;
        }
    };
    speak_now.onclick = function () {
        if (playing==1) {
            if(audio.src.endsWith("betterthanrevenge.mp3")) {
                audio.pause();
                playing = 0;
            } else {
                audio.src = "./taylor/betterthanrevenge.mp3";
                audio.load();
                audio.play();
                playing = 1;
            }
        } else {
            if(audio.src == "") audio.src = "./taylor/betterthanrevenge.mp3";
            audio.play();
            playing = 1;
        }
    };
    red.onclick = function () {
        if (playing==1) {
            if(audio.src.endsWith("weareneverevergettingbacktogether.mp3")) {
                audio.pause();
                playing = 0;
            } else {
                audio.src = "./taylor/weareneverevergettingbacktogether.mp3";
                audio.load();
                audio.play();
                playing = 1;
            }
        } else {
            if(audio.src == "") audio.src = "./taylor/weareneverevergettingbacktogether.mp3";
            audio.play();
            playing = 1;
        }
    };
    _1989.onclick = function () {
        if (playing==1) {
            if(audio.src.endsWith("blankspace.mp3")) {
                audio.pause();
                playing = 0;
            } else {
                audio.src = "./taylor/blankspace.mp3";
                audio.load();
                audio.play();
                playing = 1;
            }
        } else {
            if(audio.src == "") audio.src = "./taylor/blankspace.mp3";
            audio.play();
            playing = 1;
        }
    };
    reputation.onclick = function () {
        if (playing==1) {
            if(audio.src.endsWith("lookwhatyoumademedo.mp3")) {
                audio.pause();
                playing = 0;
            } else {
                audio.src = "./taylor/lookwhatyoumademedo.mp3";
                audio.load();
                audio.play();
                playing = 1;
            }
        } else {
            if(audio.src == "") audio.src = "./taylor/lookwhatyoumademedo.mp3";
            audio.play();
            playing = 1;
        }
    };
    lover.onclick = function () {
        if (playing==1) {
            if(audio.src.endsWith("cruelsummer.mp3")) {
                audio.pause();
                playing = 0;
            } else {
                audio.src = "./taylor/cruelsummer.mp3";
                audio.load();
                audio.play();
                playing = 1;
            }
        } else {
            if(audio.src == "") audio.src = "./taylor/cruelsummer.mp3";
            audio.play();
            playing = 1;
        }
    };
    folklore.onclick = function () {
        if (playing==1) {
            if(audio.src.endsWith("cardigan.mp3")) {
                audio.pause();
                playing = 0;
            } else {
                audio.src = "./taylor/cardigan.mp3";
                audio.load();
                audio.play();
                playing = 1;
            }
        } else {
            if(audio.src == "") audio.src = "./taylor/cardigan.mp3";
            audio.play();
            playing = 1;
        }
    };
    evermore.onclick = function () {
        if (playing==1) {
            if(audio.src.endsWith("willow.mp3")) {
                audio.pause();
                playing = 0;
            } else {
                audio.src = "./taylor/willow.mp3";
                audio.load();
                audio.play();
                playing = 1;
            }
        } else {
            if(audio.src == "") audio.src = "./taylor/willow.mp3";
            audio.play();
            playing = 1;
        }
    };
    midnights.onclick = function () {
        if (playing==1) {
            if(audio.src.endsWith("antihero.mp3")) {
                audio.pause();
                playing = 0;
            } else {
                audio.src = "./taylor/antihero.mp3";
                audio.load();
                audio.play();
                playing = 1;
            }
        } else {
            if(audio.src == "") audio.src = "./taylor/antihero.mp3";
            audio.play();
            playing = 1;
        }
    };
    ttpd.onclick = function () {
        if (playing==1) {
            if(audio.src.endsWith("fortnight.mp3")) {
                audio.pause();
                playing = 0;
            } else {
                audio.src = "./taylor/fortnight.mp3";
                audio.load();
                audio.play();
                playing = 1;
            }
        } else {
            if(audio.src == "") audio.src = "./taylor/fortnight.mp3";
            audio.play();
            playing = 1;
        }
    };
</script>

</html>