<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            width: 800px;
            margin: 0 auto;
        }
        ul {
            list-style: none;
        }
        ul li {
            float: left;
        }
        a {
            display: block;
            padding: 10px 20px;
            background-color: #ccc;
        }
        a:link, a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
            background: blueviolet  ;
        }

        h2 {
            margin: 10px;
            clear: left;
            padding: 10px 20px;
        }
        p {
            line-height: 20px;
            font:12px;
        }
        article {
            width: 350px;
            height: 200px;
            float: left;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        footer {
            clear: left;
            width: 100%;
            height: 50px;
            background-color: #222;
        }
        footer p {
            color: #fff;
            font-size: 0.9em;
            text-align: center;
            line-height: 50px;
        }
        #contents {
            width: 800px;
            height: 600px;
            background-color: white;
            float: left;
        }
        #right-sidebar {
            width: 150px;
            height: 600px;
            background-color: lightpink;
            float: right;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #888;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <br>
            <h2>강아지</h2>
            <article>
                <h3>
                    asdf
                </h3>
                <p>asdf</p>
            </article>
            <article>
                <h3>
                    asdf
                </h3>
                <p>asdf</p>
            </article>
            <article>
                <h3>
                    asdf
                </h3>
                <p>asdf</p>
            </article>
            <article>
                <h3>
                    asdf
                </h3>
                <p>asdf</p>
            </article>
            
        </section>
        <footer>
            <p>boxmodelㄴㄴㅁㄴㅁㅁㄴㅁㄴㅇㅁㄴㄹ</p>
        </footer>
    </div>
</body>
</html>