<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>CSS 위치 속성</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contents {
            background-image: url('https://i.namu.wiki/i/oAOgFfWzpeEh9QPm3-lKzhK5VdNQx4B50IgX-nlgjwUoiQ3IJFyWeFvBbEJeDGC-8FWE8RHwIBROHmuLT3F8mQ.webp');
            background-size: cover;
            background-repeat: no-repeat;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }

        h1 {
            color: #fff;
            font-size: 120px;
            text-shadow: 2px 3px 0 #00f;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        p {
            width: 300px;
            border: 1px #ccc solid;
        }

        b {
            color: blue;
            font-size: 30px;
        }

        #pos1 {
            position: absolute;
            left: 50px;
            top: 50px;
        }

        #pos2 {
            position: absolute;
            right: 100px;
            top: 100px;
        }

        #pos3 {
            position: absolute;
            left: 100px;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <div id="contents">
        <h1>CSS</h1>
        <!-- 이 부분에 작성 -->
    </div>
    <p id="pos1"><b>pos1</b> et adipisicing voluptate aliqua cupidatat nulla.<!--[문11]-->
        Laboris est sint sit aliqua enim. Aute Lorem eu sint aute sunt proident.
        Do culpa consectetur elit duis laboris reprehenderit incididunt nulla.
        Irure exercitation tempor aliqua laboris cupidatat anim in non officia
        aliquip excepteur fugiat labore.</p>

    <p id="pos2"><b>pos2</b> Lorem ipsum reprehenderit adipisicing exercitation <!--[문12]-->
        enim velit veniam incididunt sit consectetur elit exercitation. Commodo veniam
        sit quis nisi ea. Ipsum do aliqua nostrud laboris elit duis adipisicing id Lorem qui.
        Labore dolor ipsum enim incididunt. Velit qui cillum sunt labore incididunt duis aute
        Lorem nulla et. Sint commodo aute amet laboris ullamco exercitation Lorem dolore ven
        iam ut reprehenderit incididunt. Laborum nulla eiusmod cillum irure anim aute.</p>

    <p id="pos3"><b>pos3</b> voluptate ad irure ipsum duis. Deserunt<!--#pos3문단-->
        cupidatat commodo proident eu mollit cillum commodo quis quis et ad. Incididunt
        adipisicing enim laboris voluptate.</p>

</body>

</html>