<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 1200px;
            margin: 0 auto;
        }
        nav {
            margin: 30px auto;
            float: right;
        }
        nav ul li {
            display: inline-block;
            margin: 30px 60px;
        }
        a:link, a:visited {
            color: lavender;
        }
        a:hover {
            color: lightcoral;
        }
        header {
            background: darkcyan;
            width: 100%;
            height: 100px;
            color: white;
            margin:50px auto;
        }
        .title {
            font-size: 2em;
            margin: 20px auto;
        }
        p {
            font-size: 0.7em;
            margin: 20px auto;
        }
        body {
            font-family:"Whisper", cursive;
            font-size: 30px;
        }
        section {
            width: 800px;
            margin: 50px auto;
            padding: 30px;
        }
        footer {
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Album</a></li>
                    <li><a href="#">Single</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Tour</a></li>
                </ul>
            </nav>
            <p class="title">Taylor Swift</p>
        </header>
        <section>
            <h1>Lover</h1>
            <br>
            <img src="https://media.pitchfork.com/photos/5d02be99b25f8665b24f7650/16:9/w_1280,c_limit/taylor%20swift%20LOVER.jpg" width="250px" style="border-radius: 30px;">
            <p>When I found old diaries from my childhood and my teens, they were covered in dust. I'm not just saying that for poetic effect, they were truly dusty with pictures drawn of first day of school outfits and inspirational quotes I used to retrace over and over to get me through doubtful moments. I'd practice my autograph and tape my guitar picks to the pages. In the entries, I daydreamed on paper and mused about who might ask who to the dance or how nervous I was saying the national anthem at the local baseball game. I frequently and drastically changed my opinions on love, friends, confidence and trust. I vented, described memories in detail, jotted down new song ideas and questioned why I would ever try to shoot for a career I had such a small chance of ever attaining.</p>
        </section>
        <section>
            <h1>1989</h1>
            <br>
            <img src="https://i.namu.wiki/i/gMJZFSG5luzRZI3LxolhH2Nc3qNQYRWBcgrCiboGQNP8zuFj3Nir8B49YmsWGBbl-NkdwdX47qd7z8fQLGT-kQ.webp" width="250px" style="border-radius: 30px;">
            <p>These songs were once about my life. They are now about yours.I was born in Reading, Pennsylvania on December 13, 1989.In the world we live in, much is said about when we are born and when we die. Our birthday is celebrated every year to commemorate the very instant we came into the world. And a funeral is held to mark the day we leave it. But lately I've been wondering... what can be said of all the moments in between our birth and our death? The moments when we are reborn...</p>
        </section>
        <hr>
        <footer>
            <nav>
                <ul>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Korean Site</a></li>
                    <li><a href="#">Japanese Site</a></li>
                    <li><a href="#">Schedule</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>