<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>상품 갤러리 만들기</title>
    <style>
        * {
            box-sizing: border-box;
        }
        img {
            width: 100px;
        }
        body {
            background-color: #eee;
            font-size: 16px;
        }

        #wrapper {
            display: grid;
            /* [문2-1] grid 컨테이너로 설정 */
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            /*행열개수정의*/
            grid-gap: 1rem;
        }

        .card {
            background-color: #fff;
            box-shadow: 0px 1px 5px #222;
        }

        .card>header {
            /*.card의 자식요소 header 선택 */
            font-size: 1.5rem;
            padding: 0.5rem;
        }

        .card>p {
            /*.card의 자식요소 p 선택 */
            padding: 0.5rem;
            line-height: 1.6em;
        }

        .card>img {
            /*.card의 자식요소 img 선택 */
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="https://i.namu.wiki/i/SATTzsxT-KA_FCo5XQ7RG0Lqq9cxiPcYPr7AVeNjjIvOwz8IYg_b85h8CMe9YW-obSrKHzareYTuH50jr83kiQ.webp">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse
                blanditiis facere.</p>
        </div>

        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="https://i.namu.wiki/i/SATTzsxT-KA_FCo5XQ7RG0Lqq9cxiPcYPr7AVeNjjIvOwz8IYg_b85h8CMe9YW-obSrKHzareYTuH50jr83kiQ.webp">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse
                blanditiis facere.</p>
        </div>

        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="https://i.namu.wiki/i/SATTzsxT-KA_FCo5XQ7RG0Lqq9cxiPcYPr7AVeNjjIvOwz8IYg_b85h8CMe9YW-obSrKHzareYTuH50jr83kiQ.webp">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse
                blanditiis facere.</p>
        </div>

        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="https://i.namu.wiki/i/SATTzsxT-KA_FCo5XQ7RG0Lqq9cxiPcYPr7AVeNjjIvOwz8IYg_b85h8CMe9YW-obSrKHzareYTuH50jr83kiQ.webp">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse
                blanditiis facere.</p>
        </div>

        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="https://i.namu.wiki/i/SATTzsxT-KA_FCo5XQ7RG0Lqq9cxiPcYPr7AVeNjjIvOwz8IYg_b85h8CMe9YW-obSrKHzareYTuH50jr83kiQ.webp">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse
                blanditiis facere.</p>
        </div>

        <div class="card"> 
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="https://i.namu.wiki/i/SATTzsxT-KA_FCo5XQ7RG0Lqq9cxiPcYPr7AVeNjjIvOwz8IYg_b85h8CMe9YW-obSrKHzareYTuH50jr83kiQ.webp">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse
                blanditiis facere.</p>
        </div>

        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="https://i.namu.wiki/i/SATTzsxT-KA_FCo5XQ7RG0Lqq9cxiPcYPr7AVeNjjIvOwz8IYg_b85h8CMe9YW-obSrKHzareYTuH50jr83kiQ.webp">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse
                blanditiis facere.</p>
        </div>

        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="https://i.namu.wiki/i/SATTzsxT-KA_FCo5XQ7RG0Lqq9cxiPcYPr7AVeNjjIvOwz8IYg_b85h8CMe9YW-obSrKHzareYTuH50jr83kiQ.webp">
            </figure>
            <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse
                blanditiis facere.</p>
        </div>
    </div>
</body>

</html>